# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.api — Imagen Docker para la API FastAPI de Midas
#
# SEGURIDAD:
#   · Imagen slim (superficie de ataque mínima).
#   · Usuario no root (appuser) para ejecutar el proceso.
#   · Sin secretos en la imagen — usar variables de entorno en runtime.
#   · TODO producción: escanear imagen con trivy/snyk antes de desplegar.
#   · TODO producción: añadir .dockerignore para excluir archivos innecesarios.
# ══════════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim AS base

# Metadatos
LABEL maintainer="Proyecto Midas" \
      description="API de predicción para restaurante" \
      version="1.0.0"

# Variables de entorno: evita archivos .pyc y buffering en logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ── Dependencias del sistema ───────────────────────────────────────────────────
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Instalar dependencias Python ───────────────────────────────────────────────
WORKDIR /app
COPY requirements/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copiar código fuente ───────────────────────────────────────────────────────
COPY api/ api/

# El directorio /app/models/ se monta como volumen desde docker-compose.
# Los modelos se generan ejecutando el servicio 'training' primero.
RUN mkdir -p models

# SEGURIDAD: Crear y usar usuario no privilegiado
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# ── Puerto y arranque ─────────────────────────────────────────────────────────
EXPOSE 8000

# Healthcheck interno para Docker
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Arrancar uvicorn desde /app para que los imports "from api.xxx" funcionen
WORKDIR /app
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
